category: Python Interpreters
requires: alternatives cygwin libbz2_1 libexpat1 libffi8 libgcc1 libgdbm6 libgdbm_compat4 libintl8 liblzma5 libncursesw10 libreadline7 libsqlite3_0 libssl3 libuuid1 zlib0 binutils libcrypt2 python313-pip python313-setuptools
sdesc: "Py3K language interpreter"
ldesc: "Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."

