category: Python Interpreters
build-depends: cygport 
sdesc: "Py3K language interpreter"
ldesc: "Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."
skip:

homepage: https://www.python.org/
