category: Python
build-depends: cygport 
sdesc: "Python OLE2 file parser module"
ldesc: "olefile is a Python package to parse, read and write Microsoft
OLE2 files (also called Structured Storage, Compound File Binary Format or
Compound Document File Format), such as Microsoft Office 97-2003 documents,
VbaProject.bin in MS Office 2007+ files, Image Composer and FlashPix files,
Outlook messages, StickyNotes, several Microscopy file formats, McAfee
antivirus quarantine files, etc."
skip:

homepage: https://pypi.org/project/olefile
