category: Python Interpreters
requires: cygwin python313 tcl tcl-tk tcl-tix
sdesc: "Py3K Tkinter GUI module"
ldesc: "Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."
external-source: python313

